<!doctype html>
<html>
<head>
  <title>Ascii-art Generator</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      margin-top: 30px;
      text-align: center;
    }

    textarea {
      width: 300px;
      height: 100px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      outline: none;
      resize: vertical;
    }

    label {
      display: block;
      margin-top: 10px;
      color: #333;
    }

    select {
      width: 150px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      outline: none;
    }

    .cta {
      display: inline-block;
      background-color: #337ab7;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .cta:hover {
      background-color: #23527c;
    }

    button[type="submit"] {
      display: inline-block;
      background-color: #337ab7;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #23527c;
    }

    p {
      margin-top: 30px;
      color: #333;
    }

    pre {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      white-space: pre-wrap;
      font-size: 16px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>Ascii-art Generator</h1>
  <form method="POST" action="/">
    <textarea id="textbox" name="textbox" placeholder="Enter text here" rows="4">{{.Str}}</textarea>
    <br>
    <label for="style">Font:</label>
    <select id="style" name="style">
      <option value="standard">Standard</option>
      <option value="shadow">Shadow</option>
      <option value="thinkertoy">Thikertoy</option>
      <option value="extrafont">extrafont</option>
    </select>
    <br>
    <button type="submit">Submit</button>
  </form>
  {{if .ShowOutput}}
  <p>Output:</p>
  <pre>{{.Output}}</pre>
  {{else}}
  <p>No output to show.</p>
  {{end}}
</body>
</html>
